.App{
  text-align: center;
  margin: auto 0;
  padding-top: -30px;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  color: rgb(59 59 59);
}

a {
  text-decoration: none;
}

.App-header{
  margin: auto 0;
}
.navbar{
  height: 10vh;
  padding-left: 5vw;
  background-color: gold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* TOPIC SECTION */
#topic-section {
  display: grid;
  grid-template-rows: 130px 130px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 20px;
  padding: 40px
}

.card-topic-img {
  height: 15vh;
  width: 15vh;
  padding-top: 25px;
}

.topic-card {
  width: 12vw;
  height: 20vh;
  margin: 15px;
  display: flexbox;
  flex-flow: row wrap;
  background-color: white;
  border-radius: 5px;
  grid-column-gap: 50px;
  }

a {
text-decoration: none;
}

.logo {
 font-family: 'Quicksand', sans-serif;
 color: white;
 font-size: 2em;
}

.main-section{
height: 30vh;
background-color: beige;
}

#main-section{
background-color: rgb(255, 255, 255);
height: 80vh;
}

/* LOGIN AND REG BUTTONS IN THE NAV BAR */
 .log-button, .reg-button {
  padding: 8px;
  margin: 20px;
  width: 70px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  color: black;
}

.log-button:hover, .reg-button:hover {
  cursor: pointer;
}

/* MAIN SECTION */
.login-modal, .register-modal {
    position: fixed;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: goldenrod;
}

.modal-content {
  width: 250px;
  height: 250px;
  background: rgb(247, 230, 137);
  padding: 20px; 
  border-radius: 200px;
}

/* WEE X THAT YOU CLICK ON TO CLOSE THE MODAL */
.x-close {
  display: inline-block;
  color: goldenrod;
  padding-right: -200px;
  font-weight: bold;
  font-size: 22px;
}

.reg-form, .login-form, .modal-header {
  display: flex;  
  align-items: center;
  justify-content: center; 
  flex-direction: column;
}

/* INPUT FEILDS IN THE MODAL */
.modal-inputs, .inside-modal-login {
  margin-bottom: 7px;
  background-color: rgb(250, 240, 186);
  border-radius: 5px;
}

/* BUTTON IN MODAL */
.inside-modal-login {
background-color: rgba(254,79,108,.7);
width: 50px;
height: 50px;
border-radius: 40px;
outline: none;
}

button:focus { 
  outline: none; 
}


/* *** QUESTION-TOPIC SECTION * QUESTION-TOPIC SECTION * QUESTION-TOPIC SECTION * QUESTION-TOPIC SECTION */
.topic-title {
  font-size: 4em;
  margin-bottom: 0;
}

.topic-subtitle {
  margin-top: 0;
}

.question-title-card {
  background-color: rgb(235 244 250);
  border-radius: 5px;
  width: 50vw;
  margin: 10px auto;
  padding: 15px;
}

.question-title {
  /* color: rgb(74 74 74); */
  color: rgb(251 89 113);
  font-family: 'Roboto Mono', monospace;
}

.question-title-username{
margin-top: -20px;
}
.question-title-date{
  font-size: 8px;
  font-style: italic;
  margin-top: -20px;
}

/* GENERAL STYLES ACROSS APP */
.main-question-form{
  background-color: rgb(235 244 250);
  border-radius: 5px;
  display: inline;
  padding: 15px;
}

.main-question-form-dropdown{
  /* padding: 0px 34px 0px 15px; */
  color: rgb(261 89 113);
  background-color:white;
  border: 0px solid;
  height: 20px;
  width: 160px;
}

#main-question-form-input{
  color: rgb(261 89 113);
  background-color: white;
  border: 0px solid;
  border-radius: 5px;
  height: 20px;
  width: 160px;
  margin: 5px;
}

/* BUTTONS */
#button-id {
  background-color: rgb(58 59 113);
  color: white;
  }


.question-area{
align-content: center;
padding: 25px;
}

.answerform-form{
  background-color: rgb(58 59 113);
  padding: 20px;
  border-radius: 5px;
  height: 40vh;
  width: 40vw;
}

#main-input-tackle-a-question{
  color: rgb(261 89 113);
  background-color: white;
  border: 0px solid;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  resize: none;
  padding-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .card-topic-img {
    height: 5vh;
    width: 5vh;
    padding-top: 1px;
  }
  
  #topic-section {
    display: grid;
    grid-template-rows: 130px 130px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 10px
  }
  
}
@media only screen and (max-width: 800px) {
  
.card-topic-img {
height: 15vh;
width: 15vh;
padding-top: 25px;
}

#topic-section {
display: grid;
grid-template-rows: 120px 120px 120px;
grid-template-columns: 1fr 1fr;
grid-gap: 30px 20px;
padding: 80px auto;
margin-left: 70px;
}
}
@media only screen and (max-width: 500px) {
  
  .card-topic-img {
  height: 9vh;
  width: 9vh;
  padding-top: 1px;
  }
  
  #topic-section {
  display: grid;
  grid-template-rows: 70px 70px 70px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 20px;
  padding: 40px;
  margin-left: 0px;
  }
  }